<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device;inicial-scale=1.0;maxium-scale=1.0">
        <meta name="author" content="Camila Coimbra">
        <meta name="description "content="imagens de How i met your mother">
        <title>Galeria de Imagens</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <h1> Galeria de Imagens</h1>
        <div class="contgil">
            <div class="imagens">
                <img src="img/download (1).jpg" alt=" How i met your mother">
                <p>
                    How I Met Your Mother (no Brasil, How I Met Your Mother ou Como Eu Conheci Sua Mãe e em Portugal, Foi Assim que Aconteceu[1]) é uma sitcom estadunidense da CBS criada por Carter Bays e Craig Thomas. <BR>Estreou no dia 19 de setembro de 2005. A temporada 2013-14, sua nona edição, é a última, encerrando-se em 31 de março de 2014, após 208 episódios. A série mostra Ted Mosby em 2030 narrando aos seus filhos a história de como conheceu a mãe deles.
                </p>
            </div>
             <div class="cartão">
                 <img src="img/images (1).jpg" alt="How i met your mother">
                 <p>  
                    How I Met Your Mother começou a ser exibida no Brasil pelo canal Fox Life em 4 de janeiro de 2006, e deixou de ser exibida em maio de 2010.[2] Estreou em Portugal pelo canal Fox Life em fevereiro de 2008, depois foi exibido pelo canal Fox Portugal e agora é exibido pela Fox Comedy. <br>Voltou a ser exibida no Brasil no dia 2 de junho de 2012, na grade da FOX Brasil.[3]   


                 </p>






             </div>

</div>



        </div>
        <br>
    </body>


</html>